<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Pets</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/secstion.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navBar">
                <div class="logo">
                    <h1>Cozy House</h1>
                    <p>Shelter for pets in Boston</p>
                </div>
                <div class="menu">
                    <ul class="menuList">
                        <li><a href="#">About the shelter</a></li>
                        <li><a href="#">Our pets</a></li>
                        <li><a href="#">Help the shelter</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
                <div class="menuBurger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        </div>
    </header>
    <section class="pets">
        <div class="container">
            <div class="our-pets">
                <div class="pets-heading">
                    <h3>Our friends who are looking for a house</h3>
                </div>
                <div class="pets-contents">
                    <div class="pet-1">
                        <div class="pets-info">
                            <img src="./assets/pets-katrines.png" alt="katrine">
                            <p>Katrine</p>
                            <div class="btn-pets">
                                <a href="#">Learn more</a>
                            </div>
                        </div>
                        <div class="pets-info">
                            <img src="./assets/pets-jennifer.png" alt="jennifer">
                            <p>Jennifer</p>
                            <div class="btn-pets">
                                <a href="#">Learn more</a>
                            </div>
                        </div>
                        <div class="pets-info">
                            <img src="./assets/pets-charly.png" alt="charly">
                            <p>Charly</p>
                            <div class="btn-pets">
                                <a href="#">Learn more</a>
                            </div>
                        </div>
                        <div class="pets-info">
                            <img src="./assets/pets-freddi.png" alt="freddi">
                            <p>Freddi</p>
                            <div class="btn-pets">
                                <a href="#">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="pet-2">
                        <div class="pets-info">
                            <img src="./assets/pets-scarlet.png" alt="scarlet">
                            <p>Scarlet</p>
                            <div class="btn-pets">
                                <a href="#">Learn more</a>
                            </div>
                        </div>
                        <div class="pets-info">
                            <img src="./assets/pets-timmy.png" alt="timmy">
                            <p>Timmy</p>
                            <div class="btn-pets">
                                <a href="#">Learn more</a>
                            </div>
                        </div>
                        <div class="pets-info">
                            <img src="./assets/pets-woody.png" alt="woody">
                            <p>Woody</p>
                            <div class="btn-pets">
                                <a href="#">Learn more</a>
                            </div>
                        </div>
                        <div class="pets-info">
                            <img src="./assets/pets-sophia.png" alt="sophia">
                            <p>Sophia</p>
                            <div class="btn-pets">
                                <a href="#">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="arrow">
                <img src="./assets/cvg/button_paginator_inactive.svg" alt="arrow1">
                <img src="./assets/cvg/button_paginator_inactive2.svg" alt="arrow2">
                <img src="./assets/cvg/button_paginator_active.svg" alt="active">
                <img src="./assets/cvg/button_paginator2.svg" alt="arrow3">
                <img src="./assets/cvg/button_paginator.svg" alt="arrow4">
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-content">
                    <div class="footer-content-1">
                        <h3>For questions and suggestions</h3>
                        <div class="email">
                            <img src="./assets/cvg/icon-email.svg" alt="email">
                            <p>email@shelter.com</p>
                        </div>
                        <div class="phone">
                            <img src="./assets/cvg/icon-phone.svg" alt="phone">
                            <p>+13 674 567 75 54</p>
                        </div>
                    </div>
                    <div class="footer-content-2">
                        <h3>We are waiting for your visit</h3>
                        <div class="boston">
                            <img src="./assets/cvg/icon-marker.svg" alt="marker">
                            <p>1 Central Street, Boston (entrance from the store)</p>
                        </div>
                        <div class="london">
                            <img src="./assets/cvg/icon-marker.svg" alt="marker">
                            <p>18 South Park, London </p>
                        </div>
                    </div>
                </div>
                <img src="./assets/footer-puppy.png" alt="puppy" class="puppy">
            </div>
        </div>
    </footer>
</body>
</html>